src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Digital Inove
    meta(name='description', content='Gr치fica R치pida e Papelaria')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='css/main.css', media='all', rel='stylesheet')
    link(href='css/normalize.css', media='all', rel='stylesheet')
  body
    #top-bars
      - each i in [1, 2, 3, 4]
        .bar
    #jumbo
      .content
        .logo
          div
            img(src='images/logo-digital-inove.svg', width='100%', alt='Digital Inove')
            h2 Gr치fica R치pida e Papelaria
        .info
          .info-content
            .contact
              span.phone (12) 3522-0086

    script(src='js/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Digital Inove</title><meta name="description" content="Gr치fica R치pida e Papelaria"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/main.css" media="all" rel="stylesheet"><link href="css/normalize.css" media="all" rel="stylesheet"></head><body><div id="top-bars"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div><div id="jumbo"><div class="content"><div class="logo"><div><img src="images/logo-digital-inove.svg" width="100%" alt="Digital Inove"><h2>Gr치fica R치pida e Papelaria</h2></div></div><div class="info"><div class="info-content"><div class="contact"><span class="phone">(12) 3522-0086</span></div></div></div></div></div><script src="js/main.js"></script></body></html>
